*
	font-family: 'Lato', Arial, sans-serif

body
	min-width: 1180px
	color: $dark
	background: #f3f7f8
	font-family: 'Lato', Arial, sans-serif
	+f(14, 1.3)

.inner
	position: relative
	padding-left: 20px
	padding-right: 20px
	margin-left: auto
	margin-right: auto
	max-width: 1180px
	+clr
