.input
	display: inline-block
	vertical-align: top
	padding: 1px 0 3px
	border-bottom: solid 1px #cfdee5
	width: 100%
	color: #5b6d7c
	+f(14, normal)
	transition: border-color 0.3s
	&:focus
		border-color: #5eabdd
	&::placeholder
		color: #cfdee5
		opacity: 1