.items
	&__header
		text-align: center
	&__title
		margin-bottom: 15px
	&__description
		margin-bottom: 10px
		p 
			+f(14, 0.93)
	&__slider
		margin: 0 -15px
	&__slide
		float: left
		padding: 20px 15px
		width: 33.33%

.item
	position: relative
	padding: 20px 20px 20px 68px
	border-radius: 4px
	height: 200px
	background: $white
	box-shadow: 0 7px 19px 2px rgba(0, 0, 0, 0.05)
	&__icon
		position: absolute
		top: 20px
		left: 15px
		font-size: 0
		img 
			width: 39px
			height: 39px
	&__content
		position: relative
		padding-left: 21px
		padding-bottom: 4px
		&:before
			content: ''
			position: absolute
			top: -1px
			left: 0
			bottom: 0
			border-left: solid 1px #50e3c2
	&__title
		margin-bottom: 10px
		text-transform: uppercase
	&__point
		padding: 5px 0 6px
		+f(14, 15px)
		+clr
	&__value
		float: right
		opacity: 0.5
		font-size: 12px
	&__label
		overflow: hidden