.location
	&__header
		padding: 32px 20px 30px
		background: $white
		text-align: center
	&__inner
		padding-top: 40px
		padding-bottom: 50px
	&__container
		margin: 0 -15px
		+clr
	&__map,
	&__controls
		float: right
		padding: 0 15px
	&__map
		width: 75%
		+cover
	&__controls
		width: 25%
	&__items
		padding-top: 40px